<?php
return [
    'page_title' => 'Aktywna strona WWW w Yii',
    'link_home' => 'Start',
    'link_login' => 'Zaloguj',
    'link_register' => 'Zarejestruj',
    'link_remind' => 'Przypomnij hasło',
    'user_actvate_account_body' => 'Dziękujemy za rejestrację na stronie {page_title}. Aktywuj swoje konto używając tego linku: {page_link}',
    'user_remind_pass_body' => 'Aby przypomnieć hasło na stronie {page_title}, proszę uzyć tego linku: {page_link}',
    'user_account_not_active' => 'Konto nie zostało aktywowane',
    'user_new_password_body' => 'Twoje nowe hasło na {page_title} to: {user_password}',
    'rem_password_header' => 'Przypomnienie hasła',
    'user_email' => 'Adres e-mail',
    'rem_password_check_email' => 'Link do przypomnienia hasła został wysłany na podany adres e-mail',
    'rem_password_yes' => 'Nowe hasło zostało wygenerowane poprawnie. Sprawdź swoją pocztę!',
    'rem_password_no' => 'Nie udało się wygenerować nowego hasła. Link jest już nieaktywny.',
    'user_captcha' => 'Captcha',
    'rem_password_button_submit' => 'Przypomnij hasło',
    'user_password' => 'Hasło',
    'login_page_submit' => 'Zaloguj',
    'login_header' => 'Logowanie',
    'link_profile' => 'Profil',
    'link_logout' => 'Wyloguj',
    'user_password2' => 'Powtórz hasło',
    'user_namesurname' => 'Wyświetlana nazwa',
    'user_phone' => 'Numer telefonu',
    'user_about' => 'O Tobie',
    'register_page_submit' => 'Zarejestruj się',
    'register_header' => 'Rejestracja',
    'register_success_comm' => 'Zarejestrowano pomyślnie! Aktywuj konto klikając w link wysłąny na podany adres e-mail.',
    'register_success_header' => 'Rejestracja - sukces',
    'account_email_is_registered' => 'Konto o podanym adresie e-mail już istnieje',
    'user_actvate_account' => 'Aktywacja konta ',
    'user_activate_account' => 'Aktywacja konta',
    'user_activate_yes' => 'Pomyślnie aktywowano konto! Możesz się zalogować.',
    'user_activate_no' => 'Nie udało się aktywować konta. Podany link jest nieaktywny.',
    // TODO dodać resztę tłumaczeń
 ];

?>
